* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 100;
    background-image: linear-gradient(to bottom right, rgba(52, 156, 114, 0.407), rgba(11, 172, 135, 0.877));
    background-repeat: no-repeat;
    background-size: contain;
    color:azure;
    width: 90%;
    margin: 0 auto;
}

/* Navbar Styles */
header {
    width: 100%;
    height: 10vh;
    font-size: 28px;
}

#navBar {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    cursor: pointer;
    text-transform: capitalize;
    color: azure;
    text-decoration: none;
}

nav a:active {
    text-decoration: underline;
}

/* Hero Styles */
.hero {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
} 
.hero-image{
    width: 100%;
    display: flex; 
    justify-content: center;

}
.main-image {
    max-width: 700px;
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.hero a {
    text-decoration: none;
    color: azure;
    cursor: pointer;
}

.hero-split {
    display: flex;
    gap: 10px;
}

.hero-split p {
    font-size: 24px;
    width: 70%;
}

.hero-split h1 {
    font-size: 46px;
    font-weight: 100;
}

/* About Section */

.about {
    width: 100%;
    color: rgb(83, 80, 80);
    min-height: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.about-heading h2{
    font-size: 46px;
    font-weight: 100;
}

.about-text {
    width: 100%;
}

.about-text p {
    font-size: 24px;
    font-weight: 100;
}

.about-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    gap: 20px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 10px
}

.card {
    width: 350px;
    height: 425px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    text-align: center;
    border-radius: 10px;
    background-color: whitesmoke;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    object-fit: cover;
}

.about-cards::after {
    content: " ";
    width: 325px;
}

.about-cards li {
    list-style-type: none;
}

/* MEDIA QUERIES */

@media screen and (max-width: 875px) {

    .main-image {
        width: 500px;
        height: 300px;
      }

      #navBar {
        font-size: 24px;
      }

      .hero-split h1 {
        font-size: 38px;
      }

      .hero-split p {
        font-size: 18px;
      }
  }

  @media screen and (max-width: 650px) {
    .main-image {
        width: 370px;
        height: 275px;
      }

      #navBar {
        font-size: 24px;
      }

      .hero-split {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        gap: 10px;
      }
  }